// ********************************************
//   제목 : 포인터의 사용과 대상 교환 
//   날짜 : 2026년 9월 9일
//   작성자 : 2600065 문성준
// ********************************************

#include <stdio.h>

int main(void)
{
    int a = 10, b = 20;
    변수선언
    
    int* p1 = &a;
    포인터 p1은 a의 주소
    
    int* p2 = &b;
    포인터 p2는 b의 주소

    (*p1) += 2;
    *p1(10) + 2 = 12
    
    (*p2) -= 5;
    *p2(20) - 5 = 15

    printf("a = %d, b = %d\n", a, b);
    a는 12, b는 15
    return 0;
}
