// **********************
// 제 목 : p284 1번 변형 
// 날 짜 : 2026년 9월 8일
// 작성자 : 2600065 문성준
// **********************

#include <stdio.h>

int main(void)
{
    int a = 10, b = 20;
    
    int* p1 = &a;
    int* p2 = &b;

    (*p1) += 2;
    (*p2) -= 5;

    printf("a = %d, b = %d\n", a, b);

    return 0;
}
