// **********************************
// 제 목 : 포인터를 이용한 두 정수의 합
// 날 짜 : 2026년 9월 8일
// 작성자 : 2600065 문성
// **********************************

#include<stdio.h>
int main(void)
{
  int a = 100, b=200;
  
  int* c = &a;
  int* d = &b;
  
  printf(“두정수의합: %d\n”, *c + *d); 
  
  return 0;
}
